<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EXPLO – Ammunition Data</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="brand-mark">⚠️</div>
        <div class="brand-text">
          <div class="brand-top">EXPLO</div>
          <div class="brand-bottom">Ammunition Data</div>
        </div>
      </div>

      <div class="search">
        <input id="searchInput" type="search" placeholder="Suche nach Bezeichnung, Typ …" autocomplete="off">
      </div>

      <nav class="nav">
        <div class="nav-section">Kategorien</div>
        <button class="nav-link active" data-filter="alle">Alle</button>
        <button class="nav-link" data-filter="Zünder">Zünder</button>
        <button class="nav-link" data-filter="Artillerie">Artillerie</button>
        <button class="nav-link" data-filter="Bomben">Bomben</button>
        <button class="nav-link" data-filter="Minen">Minen</button>
        <button class="nav-link" data-filter="Sprengstoffe">Sprengstoffe</button>
        <button class="nav-link" data-filter="Sprengmittel">Sprengmittel</button>
      </nav>

      <div class="footer-buttons">
        <button id="btnFeedback" class="btn ghost">Feedback</button>
        <button id="btnFilter" class="btn">Filter</button>
      </div>
    </aside>

    <main class="content">
      <header class="content-header">
        <h1 id="pageTitle">Ammunitionsdatenbank</h1>
        <div class="meta">
          <span id="countBadge" class="badge">0 Einträge</span>
        </div>
      </header>

      <section class="list-and-detail">
        <div class="list" id="itemList" aria-label="Ergebnisliste"> 
          <!-- populated by JS -->
        </div>

        <article class="detail" id="detailView" aria-live="polite" aria-busy="true">
          <!-- populated by JS -->
        </article>
      </section>
    </main>
  </div>

  <template id="itemRowTpl">
    <button class="row" data-id="">
      <div class="row-title"></div>
      <div class="row-sub"></div>
    </button>
  </template>

  <script src="app.js"></script>
</body>
</html>
