/* Minimal modern UI inspired by the screenshot */
:root{
  --bg:#0e0e0f;
  --panel:#1a1b1e;
  --panel-2:#202127;
  --text:#e9e9ed;
  --subtext:#b5b5be;
  --muted:#8c8c94;
  --accent:#ff9f1a;
  --accent-2:#ffbf69;
  --border:#2a2b31;
  --good:#62d26f;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  background:linear-gradient(180deg,#0a0a0b,#121216);
  color:var(--text);
}

.app{
  display:grid;
  grid-template-columns: 300px 1fr;
  height:100vh;
}

.sidebar{
  background:var(--panel);
  border-right:1px solid var(--border);
  display:flex;
  flex-direction:column;
  padding:16px;
  gap:16px;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
}
.brand-mark{
  width:40px;height:40px;
  display:grid;place-items:center;
  background:var(--accent);
  color:#121212;
  border-radius:6px;
  font-weight:700;
}
.brand-text{line-height:1.05}
.brand-top{font-weight:800;letter-spacing:0.06em}
.brand-bottom{font-size:12px;color:#1a1b1e;background:#ffd699;display:inline-block;padding:2px 6px;border-radius:3px;font-weight:700}

.search input{
  width:100%;padding:10px 12px;border-radius:8px;border:1px solid var(--border);
  background:var(--panel-2);color:var(--text);
}
.search input::placeholder{color:var(--muted)}

.nav{display:flex;flex-direction:column;gap:8px}
.nav-section{color:var(--muted);font-size:12px;text-transform:uppercase;letter-spacing:.1em;margin-top:4px;margin-bottom:4px}
.nav-link{
  text-align:left;border:1px solid var(--border);background:var(--panel-2);
  color:var(--text);padding:10px 12px;border-radius:8px;cursor:pointer;
}
.nav-link.active,.nav-link:hover{border-color:var(--accent);box-shadow:0 0 0 2px color-mix(in oklab, var(--accent) 30%, transparent);}

.footer-buttons{margin-top:auto;display:flex;gap:8px}
.btn{background:var(--accent);color:#171717;border:none;border-radius:8px;padding:10px 12px;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;color:var(--text);border:1px dashed var(--border)}

.content{
  display:flex;flex-direction:column;min-width:0;
}
.content-header{
  padding:16px 20px;border-bottom:1px solid var(--border);background:var(--panel);
  display:flex;justify-content:space-between;align-items:center
}
h1{margin:0;font-size:22px;letter-spacing:.02em}
.badge{background:var(--panel-2);border:1px solid var(--border);padding:6px 10px;border-radius:999px;color:var(--subtext)}

.list-and-detail{
  display:grid;grid-template-columns: 380px 1fr;gap:12px;
  padding:12px;height:100%;
}

.list{
  overflow:auto;background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:6px
}
.row{
  width:100%;text-align:left;background:var(--panel-2);border:1px solid var(--border);color:var(--text);
  padding:12px;border-radius:10px;margin:6px 2px;cursor:pointer;
}
.row:hover{border-color:var(--accent)}
.row-title{font-weight:700}
.row-sub{font-size:12px;color:var(--muted)}

.detail{
  overflow:auto;background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:18px;display:grid;grid-template-columns: 1fr 320px;gap:16px;
}
.detail h2{margin:0 0 10px 0}
.detail .desc{line-height:1.5;color:var(--subtext)}
.detail .desc li{margin:6px 0}
.detail .card{background:var(--panel-2);border:1px solid var(--border);border-radius:10px;padding:12px}
.detail .specs{font-size:14px;color:var(--text)}
.detail .specs dt{color:var(--muted);text-transform:uppercase;font-size:11px;letter-spacing:.08em;margin-top:10px}
.detail .specs dd{margin:2px 0 8px 0}

.detail figure{margin:0;background:var(--panel-2);border:1px solid var(--border);border-radius:10px;display:flex;align-items:center;justify-content:center;min-height:220px}
.detail figure img{max-width:100%;height:auto;border-radius:8px}

@media (max-width: 1100px){
  .app{grid-template-columns: 250px 1fr}
  .list-and-detail{grid-template-columns:1fr}
  .detail{grid-template-columns:1fr}
}
